<div class="unitData">
    <div class="unit">

<h2>Add new Unit Data</h2>
<form class="unit-form" id="formNewProduct" name="formNewProduct" #productData="ngForm"(ngSubmit)="addNewUnitData(productData.value)">
  <label>Unit Name:</label>
  <input type="text" name="unitName" id="Uname" placeholder="Unit Name" ngModel><br>
  <label>Unit Description:</label>
  <input type="text" name="unitDescription" id="Dname" placeholder="Unit Description" ngModel><br>

  <input  [disabled]="!employeeForm.valid" type="submit" value="Add">
  <button>
<a routerLink="/app-unit-master"> Back </a>
 </button>
 
</form>
<h3 *ngIf="isAdded">{{confermationString}}</h3>
</div>
</div>