
  <section class="">
<a routerLink="/app-add-unit-data">+Add Unit</a>

      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Unit Id </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
          </ng-container>
        
          <!-- Name Column -->
          <ng-container matColumnDef="unitName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Unit Name </th>
            <td mat-cell *matCellDef="let element"> {{element.unitName}} </td>
          </ng-container>
        
          <!-- Weight Column -->
          <ng-container matColumnDef="unitDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Unit Description </th>
            <td mat-cell *matCellDef="let element"> {{element.unitDescription}} </td>
          </ng-container>

          <ng-container matColumnDef="delete">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
              <td (click)="deleteUnitData(element.id)" mat-cell *matCellDef="let element"> <a>DELETE</a> </td>
            </ng-container>

            <ng-container matColumnDef="update">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                <td [routerLink]="['/app-update-unit-data',element.id]" mat-cell *matCellDef="let element"> <a>Update</a> </td>
              </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
      </section>