<div class="unitData">
    <div class="unit">

<h2>Update Unit Data</h2>
<form class="unit-form" id="formNewProduct" name="formNewProduct" #productData="ngForm"(ngSubmit)="updateUnitData(productData.value)">
  <label>Unit Name:</label>
  <!-- <input type="text" name="unitName" id="Uname" placeholder="Unit Name" [(ngModel)]="data.unitName" ngModel><br> -->
  <label>Unit Description:</label>
  <input type="text" name="unitDescription" id="Dname" placeholder="Unit Description" [(ngModel)]="data.unitDescription" ngModel><br>

  <input type="submit" value="Update">
  <button>
<a routerLink="/app-unit-master"> Back </a>
 </button>
 
</form>
</div>
</div>